{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Mock API Server with synthetic data for UAJS Smart Campus",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
